<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        

        .wrapper{
            display: grid;
            width: 50%;
            margin: 50px auto;
            gap: 10px;
            background-color: #ccc;

        }
        .box{
            background-color: pink;
        }
        img{
            max-width: 100%;
            vertical-align: bottom;
            width: 100%;
            height: 100%;            
            object-fit: cover;
            /* grid-template-rows: repeat(1fr);
            grid-template-columns: repeat(1fr); */
        }        
        .box:nth-of-type(1){
            grid-row: 1/3;
            grid-column: 1/3;
        }
        .box:nth-of-type(2){
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .box:nth-of-type(3){
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .box:nth-of-type(4){
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .box:nth-of-type(5){
            grid-row: 3/5;
            grid-column: 2/4;
        }
        .box:nth-of-type(6){
            grid-row: 4/5;
            grid-column: 1/2;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"><img src="img/grid.jpg" alt=""></div>
        <div class="box"><img src="img/grid.jpg" alt=""></div>
        <div class="box"><img src="img/grid.jpg" alt=""></div>
        <div class="box"><img src="img/grid.jpg" alt=""></div>
        <div class="box"><img src="img/grid.jpg" alt=""></div>
        <div class="box"><img src="img/grid.jpg" alt=""></div>
    </div><!-- /.wrapper -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nisi ipsam, exercitationem accusamus temporibus possimus odio tempore aspernatur consectetur quas omnis molestias minus vel, eligendi enim quis dicta. Natus, dolor.
    </p>
</body>
</html>